<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iPhone 13: Новітній смартфон від Apple</title>
    <style>
        /* Стилі для вигляду сайту */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #1a1a1a;
            /* темний фон */
            color: #fff;
            /* білий текст */
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #333;
            /* темний фон для контенту */
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1,
        h2 {
            text-align: center;
        }

        p {
            line-height: 1.6;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 20px auto;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
            /* тінь для зображень */
        }
    </style>

    <link rel="stylesheet" href="13iphone.css">
</head>

<body>

    <header>
        <h1>iPhone 13: Новітній смартфон від Apple</h1>
    </header>

    <div class="aaa">
        <video src="videoplayback.mp4" autoplay muted loop></video>
    </div>

    <div class="container">
        <h2>Огляд</h2>
        <p>iPhone 13 - це нова модель смартфона від Apple, яка була представлена у вересні 2021 року. Вона включає у
            себе чотири моделі: iPhone 13, iPhone 13 mini, iPhone 13 Pro та iPhone 13 Pro Max. Ці смартфони поєднують в
            собі найновіші технології та вражають своїми можливостями та дизайном.</p>
        <img class="thirtheen-pro" src="iphone1313.jpg" alt="iPhone 13">
        <h2>Основні характеристики</h2>
        <ul>
            <b>
                <li>Розмір екрану: 6.1 дюймів для iPhone 13 та iPhone 13 Pro, 5.4 дюйма для iPhone 13 mini, 6.7 дюйма
                    для
            </b>
            iPhone 13 Pro Max.</li>
            <b>
                <li>Роздільна здатність: Super Retina XDR дисплей з технологією OLED.</li>
            </b>
            <b>
                <li>Процесор: Новий чіп A15 Bionic для швидкої та потужної роботи.</li>
            </b>
            <b>
                <li>Камера: Покращена двійна або потрійна система камер з підтримкою Night mode та режиму Deep Fusion.
                </li>
            </b>
            <b>
                <li>Батарея: Покращена ємність акумулятора для тривалого користування.</li>
            </b>
            <b>
                <li>Підтримка 5G: Швидка мережа 5G для швидкого завантаження та потокової передачі.</li>
            </b>
        </ul>
        <h2>Ціна та Доступність</h2>
        <p>Ціна iPhone 13 починається з $699 для моделі iPhone 13 mini і з $799 для моделі iPhone 13. iPhone 13 Pro
            починається з $999, а iPhone 13 Pro Max - з $1099. Смартфони доступні у різних кольорах та з різним об'ємом
            пам'яті, що дозволяє вибрати оптимальну модель для своїх потреб.</p>
    </div>





</body>

</html>